MONGO_URI=mongodb+srv://root:tTimetocode9u@tester.tcsnhdo.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SENDGRID_API_KEY=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
BASE_URL=http://localhost:4000/
JWT_SECRET=3839fc0a829b6434cb008f850919d206ae77460382c3625cbfcc2f3601bcfaa1