MONGO_URI=mongodb+srv://root:tTimetocode9u@tester.tcsnhdo.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SENDGRID_API_KEY=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
BASE_URL=http://localhost:4000/
JWT_SECRET=3839fc0a829b6434cb008f850919d206ae77460382c3625cbfcc2f3601bcfaa1
NODE_ENV=development